trajin PEP10_5.0ns.mdcrd
dihedral  d0001   @6 @5 @7 @9  out  d0001.out
dihedral  d0002   @5 @7 @9 @12  out  d0002.out
dihedral  d0003   @13 @12 @14 @16  out  d0003.out
dihedral  d0004   @12 @14 @16 @18  out  d0004.out
dihedral  d0005   @7 @9 @12 @13  out  d0005.out
dihedral  d0006   @32 @31 @33 @34  out  d0006.out
dihedral  d0007   @31 @33 @34 @37  out  d0007.out
dihedral  d0008   @31 @33 @43 @40  out  d0008.out
dihedral  d0009   @24 @18 @16 @31  out  d0009.out
dihedral  d0010   @20 @18 @24 @27  out  d0010.out
dihedral  d0011   @18 @16 @31 @32  out  d0011.out
dihedral  d0012   @46 @45 @47 @49  out  d0012.out
dihedral  d0013   @45 @47 @49 @51  out  d0013.out
dihedral  d0014   @40 @43 @45 @46  out  d0014.out
dihedral  d0015   @37 @40 @43 @45  out  d0015.out
dihedral  d0016   @34 @37 @40 @43  out  d0016.out
dihedral  d0017   @33 @34 @37 @40  out  d0017.out
dihedral  d0018   @66 @65 @67 @69  out  d0018.out
dihedral  d0019   @65 @67 @69 @71  out  d0019.out
dihedral  d0020   @57 @55 @54 @63  out  d0020.out
dihedral  d0021   @57 @59 @61 @63  out  d0021.out
dihedral  d0022   @55 @54 @63 @61  out  d0022.out
dihedral  d0023   @55 @57 @59 @61  out  d0023.out
dihedral  d0024   @54 @51 @49 @65  out  d0024.out
dihedral  d0025   @54 @55 @57 @59  out  d0025.out
dihedral  d0026   @54 @63 @61 @59  out  d0026.out
dihedral  d0027   @51 @49 @65 @66  out  d0027.out
dihedral  d0028   @49 @51 @54 @55  out  d0028.out
dihedral  d0029   @81 @80 @82 @84  out  d0029.out
dihedral  d0030   @80 @82 @84 @86  out  d0030.out
dihedral  d0031   @74 @71 @69 @80  out  d0031.out
dihedral  d0032   @71 @69 @80 @81  out  d0032.out
dihedral  d0033   @71 @74 @77 @78  out  d0033.out
dihedral  d0034   @69 @71 @74 @77  out  d0034.out
dihedral  d0035   @98 @97 @99 @101  out  d0035.out
dihedral  d0036   @97 @99 @101 @103  out  d0036.out
dihedral  d0037   @89 @86 @84 @97  out  d0037.out
dihedral  d0038   @86 @84 @97 @98  out  d0038.out
dihedral  d0039   @86 @89 @92 @93  out  d0039.out
dihedral  d0040   @84 @86 @89 @92  out  d0040.out
dihedral  d0041   @122 @121 @123 @125  out  d0041.out
dihedral  d0042   @121 @123 @125 @127  out  d0042.out
dihedral  d0043   @109 @112 @114 @115  out  d0043.out
dihedral  d0044   @106 @103 @101 @121  out  d0044.out
dihedral  d0045   @106 @109 @112 @114  out  d0045.out
dihedral  d0046   @103 @101 @121 @122  out  d0046.out
dihedral  d0047   @103 @106 @109 @112  out  d0047.out
dihedral  d0048   @101 @103 @106 @109  out  d0048.out
dihedral  d0049   @141 @140 @142 @144  out  d0049.out
dihedral  d0050   @140 @142 @144 @146  out  d0050.out
dihedral  d0051   @130 @127 @125 @140  out  d0051.out
dihedral  d0052   @127 @125 @140 @141  out  d0052.out
dihedral  d0053   @125 @127 @130 @132  out  d0053.out
dihedral  d0054   @152 @146 @144 @156  out  d0054.out
dihedral  d0055   @146 @144 @156 @157  out  d0055.out
dihedral  d0056   @4 @2 @5 @6  out  d0056.out
dihedral  d0057   @26 @24 @27 @28  out  d0057.out
dihedral  d0058   @23 @20 @18 @24  out  d0058.out
dihedral  d0059   @93 @92 @94 @95  out  d0059.out
dihedral  d0060   @117 @115 @114 @118  out  d0060.out
dihedral  d0061   @115 @114 @118 @119  out  d0061.out
dihedral  d0062   @135 @132 @130 @136  out  d0062.out
dihedral  d0063   @132 @130 @136 @137  out  d0063.out
dihedral  d0064   @151 @148 @146 @152  out  d0064.out
dihedral  d0065   @148 @146 @152 @153  out  d0065.out
matrix dist :*@* :*@* out distance_matrix.dat
